[gd_scene format=3 uid="uid://cic6so4nfraxb"]

[ext_resource type="PackedScene" uid="uid://bv5hdfsqkd3xm" path="res://scenes/levels/player.tscn" id="1_ksju7"]
[ext_resource type="PackedScene" uid="uid://bm47s8mu7vvlp" path="res://scenes/platform.tscn" id="2_6iamk"]

[node name="Level1" type="Node2D" unique_id=2079558182]

[node name="Player" parent="." unique_id=1904066747 instance=ExtResource("1_ksju7")]
position = Vector2(325, 178)

[node name="platform" parent="." unique_id=1827378914 instance=ExtResource("2_6iamk")]
position = Vector2(-456, 76)
