[gd_scene format=3 uid="uid://c50tshmp1xqao"]

[ext_resource type="Script" uid="uid://3f5eawqqtahk" path="res://area_2d.gd" id="1_dl81w"]
[ext_resource type="Texture2D" uid="uid://by30lvxpjyt1x" path="res://bush_0.png" id="1_gf172"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dl81w"]
size = Vector2(147.5, 106)

[node name="Area2D" type="Area2D" unique_id=242060376]
script = ExtResource("1_dl81w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=464209089]
position = Vector2(347, -37)
scale = Vector2(0.25454262, 0.2792453)
texture = ExtResource("1_gf172")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1959049945]
position = Vector2(343, -54)
shape = SubResource("RectangleShape2D_dl81w")
debug_color = Color(0, 0.6, 0.69803923, 0)
