[gd_scene format=3 uid="uid://dqfxip5y77y3e"]

[ext_resource type="Texture2D" uid="uid://cg6b0lbhhcn2w" path="res://30bd73068f637f7dd3135cfe15ad524c-vorhersage-wolke-illustration-wolken.png" id="2_xehqc"]

[sub_resource type="GDScript" id="GDScript_oabld"]

[node name="background" type="ParallaxBackground" unique_id=2036523914]
script = SubResource("GDScript_oabld")

[node name="ColorRect" type="ColorRect" parent="." unique_id=531960566]
offset_left = -184.0
offset_top = -94.0
offset_right = 1336.0
offset_bottom = 510.0
color = Color(0.7607843, 1, 1, 1)

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=1443788902]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer" unique_id=72013916]
position = Vector2(-16, 54)
texture = ExtResource("2_xehqc")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer" unique_id=1265601857]
position = Vector2(526, 182)
texture = ExtResource("2_xehqc")
