[gd_scene format=3 uid="uid://cp2sy607531cw"]

[ext_resource type="PackedScene" uid="uid://cmdahp10kljkv" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c50tshmp1xqao" path="res://area_2d.tscn" id="2_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(3116, 173.5)

[node name="Main" type="Node2D" unique_id=614891150]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1209027328]
offset_left = -886.0
offset_top = -1214.0
offset_right = 2223.0
offset_bottom = 297.0
color = Color(0.5923304, 0.8355909, 0.89277685, 1)

[node name="player" parent="." unique_id=995160173 instance=ExtResource("1_ig7tw")]
position = Vector2(-28, 254)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1847417252]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2007959715]
position = Vector2(671, 305)
shape = SubResource("RectangleShape2D_0xm2m")
debug_color = Color(0.29411766, 0.2, 0.007843138, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=261631301]

[node name="Area2D" parent="." unique_id=242060376 instance=ExtResource("2_0xm2m")]
position = Vector2(-63, 221)

[node name="Area2D2" parent="." unique_id=1203162765 instance=ExtResource("2_0xm2m")]
position = Vector2(571, 223)
