[gd_scene format=3 uid="uid://cp2sy607531cw"]

[ext_resource type="Script" uid="uid://d10aqtts1iwfy" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dqfxip5y77y3e" path="res://background.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cmdahp10kljkv" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c50tshmp1xqao" path="res://area_2d.tscn" id="2_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(3116, 173.5)

[node name="Main" type="Node2D" unique_id=614891150]
script = ExtResource("1_1bvp3")

[node name="background" parent="." unique_id=2036523914 instance=ExtResource("1_h2yge")]
script = null

[node name="player" parent="." unique_id=995160173 instance=ExtResource("1_ig7tw")]
position = Vector2(-37, 161)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1847417252]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2007959715]
position = Vector2(658, 234)
shape = SubResource("RectangleShape2D_0xm2m")
debug_color = Color(0.29411766, 0.2, 0.007843138, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=261631301]

[node name="Area2D" parent="." unique_id=242060376 instance=ExtResource("2_0xm2m")]
position = Vector2(-54, 154)

[node name="Area2D2" parent="." unique_id=1203162765 instance=ExtResource("2_0xm2m")]
position = Vector2(567, 138)

[node name="Timer" type="Timer" parent="." unique_id=1057449985]
wait_time = 2.1189999999999998
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=995135848]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1130935680]
offset_left = -147.0
offset_top = -152.0
offset_right = 7.0
offset_bottom = -98.0
text = "Score: 0"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
